\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Endliche Automaten und die durch sie erkennbaren Sprachen}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Felix Holzwarth \unskip \ \ignorespaces  {\tt  felix.holzwarth @student.uni-tuebingen.de}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Endliche Automaten}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definiton}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphische Darstellung}{2}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel zur graph. Darstellung\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aut1}{{1}{2}{Beispiel zur graph. Darstellung\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eigenschaften endlicher Automaten}{3}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vorheriger Automat\relax }}{4}{figure.caption.3}}
\newlabel{fig:Aut2}{{2}{4}{Vorheriger Automat\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automat mit erreichbaren und coerreichbaren Zust\"anden\relax }}{4}{figure.caption.4}}
\newlabel{fig:Aut3}{{3}{4}{Automat mit erreichbaren und coerreichbaren Zuständen\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Pumping Lemma}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Idee hinter dem Pumping Lemma\relax }}{5}{figure.caption.5}}
\newlabel{fig:Aut4}{{4}{5}{Idee hinter dem Pumping Lemma\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beweis des Pumping Lemma}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beispiel $\{a^n b^n \delimiter "026A30C n \geq 0 \}$}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bemerkung zum Pumping Lemma}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deterministische endliche Automaten}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beispiel zu einem deterministischen Automaten}{7}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel zu einem deter. Automat\relax }}{7}{figure.caption.6}}
\newlabel{fig:Aut5}{{5}{7}{Beispiel zu einem deter. Automat\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\"Aquivalenz zu endl. Automaten}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beispiel Potenzmengen Konstruktion}{8}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nichtdeter. Automat\relax }}{8}{figure.caption.7}}
\newlabel{fig:Aut6}{{6}{8}{Nichtdeter. Automat\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Determinisierter Automat aus \ref  {fig:Aut6}\relax }}{9}{figure.caption.8}}
\newlabel{fig:Aut7}{{7}{9}{Determinisierter Automat aus \ref {fig:Aut6}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis der \"Aquivalenz}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eigenschaften deterministischer endlicher Automaten}{11}{subsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel eines nicht vollst\"andigen Automaten\relax }}{11}{figure.caption.10}}
\newlabel{fig:Aut8}{{8}{11}{Beispiel eines nicht vollständigen Automaten\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispiel eines vollst\"andigen Automaten\relax }}{11}{figure.caption.11}}
\newlabel{fig:Aut9}{{9}{11}{Beispiel eines vollständigen Automaten\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beispiel eines erreichbaren Automaten\relax }}{12}{figure.caption.12}}
\newlabel{fig:Aut10}{{10}{12}{Beispiel eines erreichbaren Automaten\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beispiel eines coerreichbaren Automaten\relax }}{12}{figure.caption.13}}
\newlabel{fig:Aut11}{{11}{12}{Beispiel eines coerreichbaren Automaten\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusamenfassung}{13}{section.1.5}}
